{
  "name": "bartaai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:serve": "vite preview --port 4173 --host 127.0.0.1",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:e2e:run": "vitest run --config vitest.e2e.config.ts",
    "test:e2e": "npm run build && start-server-and-test preview:serve http://127.0.0.1:4173 test:e2e:run",
    "ci": "npm run lint && npm run test:coverage && npm run test:mutation && npm run test:e2e"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^2.1.4",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@vitest/coverage-v8": "^2.1.9",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/vitest-runner": "^9.5.1",
    "@types/selenium-webdriver": "^4.1.25",
    "selenium-webdriver": "^4.27.0",
    "start-server-and-test": "^2.0.10"
  }
}
